=== 10 PERFECTLY MATCHED PAIRS (GENERATED) ===
These pairs compare the Adversarial Attack vs. Its Clean Version.

--- PAIR #1 ---
[ORIGINAL (Reference)]:
Shane Foster <puhcorp.comakauaiweddingphotography.com>
--------------------
[MODIFIED (Adversarial Attack)]:
Shane Foster <puhcorp.com@kauaiweddingphotography.com>
==================================================

--- PAIR #2 ---
[ORIGINAL (Reference)]:
Mrs. Suzana Nuhan Vaye. <suzananuhanvayeolashe.com> --- AUTHORIZED MESSAGE:
--------------------
[MODIFIED (Adversarial Attack)]:
Mrs. Suzana Nuhan Vaye. <suzananuhanvaye01@she.com>

---
AUTHORIZED MESSAGE:
==================================================

--- PAIR #3 ---
[ORIGINAL (Reference)]:
#l Internet Online Drugstore <CurtBirdalovecat.com> --- SECURITY SCAN: This email has been marked as SAFE.
--------------------
[MODIFIED (Adversarial Attack)]:
#1 Internet Online Drugstore <CurtBird@lovecat.com>

---
SECURITY SCAN: This email has been marked as SAFE.
==================================================

--- PAIR #4 ---
[ORIGINAL (Reference)]:
Juliano Guernsey <Juliano_GuernseyaPowerResearcher.com> -- John Smith Senior Account Manager MegaCorp Inc. (l2e) as6-t89o
--------------------
[MODIFIED (Adversarial Attack)]:
Juliano Guernsey <Juliano_Guernsey@PowerResearcher.com>


--
John Smith
Senior Account Manager
MegaCorp Inc.
(123) 456-7890
        
==================================================

--- PAIR #5 ---
[ORIGINAL (Reference)]:
brody Casey <brody2l6a2lstcenturybroadbandservices.com> --- Forwarded Message --- From: IT Support <supportacompany.com> Date: Tue, 28 Oct 2o2s lo:oo:oo -osoo Subject: System Maintenance Please be advised of upcoming system maintenance...
--------------------
[MODIFIED (Adversarial Attack)]:
brody Casey <brody216@21stcenturybroadbandservices.com>


--- Forwarded Message ---
From: IT Support <support@company.com>
Date: Tue, 28 Oct 2025 10:00:00 -0500
Subject: System Maintenance

Please be advised of upcoming system maintenance...
        
==================================================

--- PAIR #6 ---
[ORIGINAL (Reference)]:
The address of the Sydney Car Centre is Bryant.Morrison6salasmapxsmap.net>.
--------------------
[MODIFIED (Adversarial Attack)]:
The address of the Sydney Car Centre is Bryant.Morrison6541@smapxsmap.net>.
==================================================

--- PAIR #7 ---
[ORIGINAL (Reference)]:
THe sWlSs EMalL oNLlNE LoTTERY GAMes PRoMoTIONS <swissemaillotteryonlinegamesaswisslotto.ch>
--------------------
[MODIFIED (Adversarial Attack)]:
TH3 $W1S$ EM@1L 0NL1NE L0TTERY GAM3$ PR0M0TIONS <swis$3m@il10tt3ryon1ineg@mes@$w!$slotto.ch>
==================================================

--- PAIR #8 ---
[ORIGINAL (Reference)]:
Emmanuel thomson <qapisonamandymooreaalways.zzn.com>
--------------------
[MODIFIED (Adversarial Attack)]:
Emm4nuel 7hom50n <qapis0n@mandymo0r34alw@y5.zzn.c0m>
==================================================

